; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JS PDF Reader"
#define MyAppVersion "1.0"
#define MyAppPublisher "AppSmata"
#define MyAppURL "https://jacksiro.github.io/"
#define MyAppExeName "WpfPdfReader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4136CA82-814F-4827-A700-C208E96768E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\AppSmata
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Dev\VStudio\WpfPdfReader\Publish
OutputBaseFilename=JS_PDF_Reader
SetupIconFile=C:\Dev\VStudio\WpfPdfReader\Publish\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Dev\VStudio\WpfPdfReader\Publish\WpfPdfReader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\VStudio\WpfPdfReader\Publish\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\VStudio\WpfPdfReader\Publish\libmupdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\VStudio\WpfPdfReader\Publish\MoonPdfLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\VStudio\WpfPdfReader\Publish\MouseKeyboardActivityMonitor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\VStudio\WpfPdfReader\Publish\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

